<!DOCTYPE html>
<html lang="en">
<head>
  <!-- NO COOKIES. WE DON'T TRACK YOU. -->
  <meta charset="UTF-8">
  <title>Note.ovh</title>
  <meta name="description" content="Minimalist, secure, in-browser note taking app. Take a quick note or use quick-edit text. It uses HTML element contenteditable technology. Auto saves to localstorage.">
  <link rel="icon" type="image/png" href="https://i.imgur.com/NZrLr3H.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html {
      height: 100%;
    }

    body {
      font: 18px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      min-height: 100%;
    }

    [contenteditable] {
      box-sizing: border-box;
      min-height: 100vh;
      padding: 2rem;
    }
    
    [contenteditable]:focus {
      outline: 0 solid transparent;
    }

    [contenteditable]:empty:before {
      color: rgba(0, 0, 0, .33);
      content: 'Click and start taking notes. Everything is autosaved into your browser.';
      display: block;
      font-size: 1.5rem;
      left: 50%;
      pointer-events: none;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  
  <!--
  If you don't like this service but want something similar,
  just copy and paste this one line to your browser:
  data:text/html, <html contenteditable>
  -->
</head>
<body>
<div contenteditable></div>
<script src = "notes.js"></script>
</body>
</html>
